section#drop {
  margin: 140px auto 60px;
  width: 90%;
  border-radius: 25px;
  border: 5px solid rgba(var(--principal-color));
  background: white;
  overflow: hidden;
}
section#drop h2 {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 32px;
  line-height: 60px;
  background: rgba(var(--principal-color));
}
section#drop #infoList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
}
section#drop #infoList img {
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(var(--principal-color));
}
section#drop #infoList ul {
  display: flex;
  flex-flow: column;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}
section#drop #infoList ul li {
  display: flex;
  flex-flow: column;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  background: rgba(var(--principal-color));
}
section#drop #infoList ul li span {
  border-radius: 5px;
  color: black;
  background: white;
}
section#drop #dropDescription {
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  color: black;
}
section#drop #dropListTitle {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 23px;
  line-height: 40px;
  background: rgba(var(--principal-color));
}
section#drop #dropListTitle span {
  white-space: nowrap;
}
section#drop #dropList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 5px;
  padding: 20px;
}
section#drop #dropList li {
  height: 100px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s ease;
  cursor: pointer;
}
section#drop #dropList li:hover {
  filter: brightness(0.9);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}
section#drop #dropList li a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
section#drop #dropList li img {
  width: 100px;
}
