body {
  display: flex;
  justify-content: flex-end;
  --principal-color: #e3350d;
  margin-top: 40px;
}
img {
  user-select: none;
}
h2 {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: white;
  background: rgba(var(--principal-color));
  width: 100%;
  padding: 0 5px;
}
p,
b,
span,
li,
a {
  font-weight: 600;
}
nav.closed {
  top: 10px;
  left: 40px;
  width: 50px;
  border-radius: 15px;
  cursor: pointer;
}
nav.closed input,
nav.closed a {
  display: none;
}
nav.closed:hover {
  width: 100px;
  left: 20px;
}
nav.closed.left:hover {
  width: 50px;
  left: 10px;
  filter: brightness(0.85);
}
nav.closed::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 5px;
  background: white;
  box-shadow: 0 10px 0 0 white, 0 -10px 0 0 white;
}
nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  background: rgba(var(--principal-color));
  border-radius: 0 0 15px 15px;
  transition: 0.2s ease;
  z-index: 50;
}
nav.closed.left {
  left: 10px;
}
nav a {
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  transition: 0.3s ease;
}
nav a:hover {
  color: rgb(206, 206, 206);
}
nav input {
  border-radius: 25px;
  padding: 5px 10px;
  border: none;
  outline: none;
  transition: 0.3s ease;
  width: 30%;
}
nav input:focus {
  padding: 10px;
  border-radius: 10px;
  width: 80%;
}
nav input:focus ~ a {
  opacity: 0;
  visibility: hidden;
}
section#infos #respawn ul::-webkit-scrollbar,
section#infos #drops ul::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: rgba(165, 165, 165, 0.2);
  padding: 0 2px;
}
section#infos #respawn ul::-webkit-scrollbar-thumb,
section#infos #drops ul::-webkit-scrollbar-thumb {
  background: rgba(var(--principal-color));
  width: 5px;
  border-radius: 5px;
}
article#moveset {
  position: fixed;
  left: 0;
  width: 120px;
  height: calc(100vh - 70px);
  margin: 35px 0;
  background: rgba(var(--principal-color));
  border-radius: 0 25px 0 0;
  transition: 0.3s ease;
  cursor: pointer;
  z-index: 10;
}
article#moveset.closed {
  width: 50px;
}
article#moveset.closed ~ section#infos {
  width: calc(100% - 70px);
}
article#moveset.closed p {
  left: calc(50% - 55px);
}
article#moveset.closed ul {
  opacity: 0;
  visibility: hidden;
  width: 0;
}
article#moveset p {
  position: absolute;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  rotate: 90deg;
  left: calc(50% - 20px);
  text-align: center;
  height: 95vh;
  padding: 50px;
  transition: 0.3s ease;
  color: white;
  transform: translateY(50%);
}
article#moveset ul {
  position: absolute;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
  row-gap: 10px;
  padding: 7px 0;
  top: 5px;
  left: 0;
  height: calc(100% - 10px);
  width: 70px;
  border-radius: 0 15px 0 0;
  transition: 0.3s ease;
  background-color: white;
  cursor: context-menu;
}
article#moveset ul li.move {
  display: flex;
  position: relative;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
article#moveset ul li.move div.cover {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 11px;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
}
article#moveset ul li.move div.cover:hover {
  background: rgba(0, 0, 0, 0);
}
article#moveset ul li.move img {
  display: block;
  width: 41px;
  height: 41px;
  border: 2px solid;
  border-radius: 50%;
  transition: 0.2s ease-in;
}
article#moveset ul li.move div.cover:hover img {
  scale: 1.1;
}
article#moveset ul li.move span.name {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  font-size: 16px;
  color: white;
  border-radius: 5px;
  padding: 2px 5px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
  visibility: hidden;
  white-space: nowrap;
  opacity: 0;
}
article#moveset ul li.move:hover span.name {
  visibility: visible;
  opacity: 1;
  transform: translate(20%, -50%);
}
article#move {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  cursor: context-menu;
}
article#move.closed {
  display: none;
}
article#move b {
  position: absolute;
  top: 35px;
  right: 35px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
article#move #moveInfo {
  position: relative;
  display: grid;
  grid-template-rows: 15% 65% 20%;
  grid-template-columns: 40% 60%;
  grid-template-areas:
    "name cat-type"
    "list description"
    "list effect";
  place-items: center;
  gap: 5px;
  width: 500px;
  height: 250px;
  border-radius: 15px;
  padding: 15px;
  background: white;
  overflow: hidden;
  border: 2px solid var(--fire);
}
article#move #moveInfo ul {
  grid-area: list;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: calc(100% - 30px);
  width: 100%;
  padding: 0 10px;
}
article#move #moveInfo ul li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  font-size: 16px;
}
article#move #moveInfo ul li span {
  width: 60%;
  text-align: right;
  color: black;
}
article#move #moveInfo ul li span:nth-child(2) {
  width: 30%;
  text-align: left;
}
article#move #moveInfo #moveName {
  font-size: 20px;
  grid-area: name;
  display: flex;
  cursor: context-menu;
  white-space: nowrap;
}
article#move #moveInfo #moveLevel {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
  visibility: visible;
  opacity: 1;
  transition: 0.4s ease;
}
article#move #moveInfo #catType {
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}
article#move #moveInfo #catType img {
  height: 100%;
  border-radius: 5px;
  max-height: 27px;
}
article#move #moveInfo #catType span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  max-height: 27px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  background: var(--fire);
  cursor: context-menu;
}
article#move #moveInfo #description {
  width: 100%;
  height: calc(100% - 40px);
  color: black;
  font-size: 12px;
}
article#move #moveInfo #effects {
  color: var(--fire);
  font-size: 12px;
}
section#infos {
  display: flex;
  flex-flow: column;
  row-gap: 10px;
  width: calc(100% - 140px);
  background: white;
  min-height: 90vh;
  margin: 2.5vh 0;
  border-radius: 15px 0 0 15px;
  border: 3px solid rgba(var(--principal-color));
  border-right: none;
  transition: 0.3s ease;
  overflow: hidden;
}
section#infos #top {
  display: flex;
  align-items: center;
  padding: 10px 40px;
  width: 100%;
  background: rgba(var(--principal-color));
}
section#infos #top #name {
  text-align: center;
  font-size: 24px;
  color: white;
  letter-spacing: 1px;
  width: 33%;
}
section#infos #top #preview,
section#infos #top #next {
  width: 33%;
}
section#infos #top #preview a,
section#infos #top #next a {
  display: block;
  text-align: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}
section#infos #top #preview a:hover,
section#infos #top #next a:hover {
  color: rgb(221, 221, 221);
}
section#infos #general {
  position: relative;
  padding: 10px;
  padding-top: 40px;
}
section#infos #general #pseudo-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}
section#infos #general #pseudo-list ul {
  max-width: 500px;
  width: 70%;
  display: flex;
  flex-flow: column;
}
section#infos #general #pseudo-list ul li {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding-bottom: 2px;
}
section#infos #general #pseudo-list ul li span {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  justify-content: space-around;
}
section#infos #general #pseudo-list ul li span a,
section#infos #general #pseudo-list ul li span p {
  text-align: center;
  color: black;
  white-space: nowrap;
  padding: 0 5px;
}
section#infos #general #pseudo-list ul li span a:hover {
  color: rgb(82, 82, 82);
}
section#infos #general #pseudo-list img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background: rgba(var(--principal-color));
}
section#infos #general ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, auto));
  gap: 10px;
}
section#infos #general ul li {
  text-align: center;
  width: 100%;
  padding: 0 5px;
  font-size: 14px;
  background: rgba(var(--principal-color));
  color: white;
  border: 3px solid rgba(var(--principal-color));
  border-radius: 5px;
}
section#infos #general ul li:nth-child(2) {
  position: relative;
  cursor: context-menu;
}
section#infos #general ul li .catch-rate::before {
  content: "rate W/ Ultra Ball";
  position: absolute;
  top: -30px;
  left: 0;
  transform: translateX(50%);
  border: 2px solid rgba(var(--principal-color));
  background: white;
  color: black;
  font-size: 14px;
  padding: 2px 5px;
  border-radius: 5px;
  white-space: nowrap;
  transition: 0.5s ease;
  visibility: hidden;
  opacity: 0;
}
section#infos #general ul li:hover .catch-rate::before {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
section#infos #general ul li span {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  color: black;
  background: white;
  column-gap: 5px;
}
section#infos #general ul li .types p {
  width: 40%;
  color: white;
  border-radius: 5px;
}
section#infos #weakness {
  width: 100%;
}
section#infos #weakness ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 5px;
  width: 100%;
  padding: 0 10px;
}
section#infos #weakness ul li.weak {
  display: flex;
  flex-flow: column;
  min-width: 90px;
  width: 100%;
  height: 60px;
  background: rgba(var(--principal-color));
  border-radius: 10px;
  padding: 0 5px;
  overflow: hidden;
}
section#infos #weakness ul li.weak span.name {
  text-align: center;
  font-size: 16px;
}
section#infos #weakness ul li.weak span.weakness {
  text-align: center;
  font-size: 16px;
  color: black;
  background: white;
  border-radius: 5px;
}
section#infos #alternative,
section#infos #evolutionary {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  width: 100%;
  border-bottom: 2px solid rgba(var(--principal-color));
  padding: 40px 10px 10px;
}
section#infos #evolutionary a {
  position: relative;
}
section#infos #evolutionary a span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 0 0 0 5px;
  background: white;
  color: rgba(var(--principal-color));
  white-space: nowrap;
}
section#infos #alternative img,
section#infos #evolutionary img {
  width: 110px;
  height: 110px;
  padding: 15px;
  border-radius: 10px;
  background: rgba(var(--principal-color));
}
section#infos #evolutionary img {
  cursor: pointer;
}
section#infos #stats {
  padding-top: 40px;
  position: relative;
  width: 100%;
  border-bottom: 2px solid rgba(var(--principal-color));
}
section#infos #stats ul {
  width: 100%;
  display: flex;
  align-items: center;
  row-gap: 5px;
  padding: 10px;
  flex-flow: column;
}
section#infos #stats ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 30px;
}
section#infos #stats ul li span {
  text-align: center;
  min-width: 100px;
  width: 10%;
  font-size: 20px;
  color: rgba(var(--principal-color));
}
section#infos #stats ul li span.name {
  text-align: right;
  color: black;
}
section#infos #stats ul li .bar-out {
  width: 100%;
  height: 60%;
  background: rgba(var(--principal-color), 0.3);
  border-radius: 10px;
  overflow: hidden;
}
section#infos #stats ul li .bar-out .bar-in {
  width: 80%;
  height: 100%;
  background: rgba(var(--principal-color));
  opacity: 1;
  border-radius: 10px;
}
section#infos #drops {
  position: relative;
  padding-top: 40px;
  width: 100%;
}
section#infos #drops ul {
  display: flex;
  padding: 10px;
  column-gap: 10px;
  overflow-x: auto;
}
section#infos #drops ul li {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  background: rgb(161, 161, 161);
  transition: 0.5s ease;
}
section#infos #drops ul li:hover a img {
  scale: 1.1;
}
section#infos #drops ul li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5px;
}
section#infos #drops ul li a img {
  display: block;
  position: relative;
  height: 100%;
  width: 60px;
  transition: 0.5s ease;
}
section#infos #drops ul li a span {
  position: absolute;
  bottom: -10px;
  left: 0;
  transform: translate(0, 0);
  padding: 0 5px;
  background: rgba(var(--principal-color));
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  z-index: 10;
  transition: 0.5s ease;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap;
}
section#infos #drops ul li a:hover span {
  transform: translate(0, 0);
  visibility: visible;
  opacity: 1;
}
section#infos #respawn {
  display: flex;
  position: relative;
  padding-top: 40px;
}
section#infos #respawn ul {
  width: 40%;
  max-height: 400px;
  padding-bottom: 10px;
  border-right: 1px solid black;
  overflow-y: auto;
}
section#infos #respawn ul .route {
  display: flex;
  flex-flow: column;
  width: 100%;
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
  background: rgb(216, 216, 216);
  transition: 0.2s ease;
  border-bottom: 1px solid black;
  cursor: pointer;
}
section#infos #respawn ul .route span {
  color: black;
}
section#infos #respawn ul .route span:last-child {
  font-size: 15px;
  line-height: 30px;
}
section#infos #respawn ul .route:nth-child(2n) {
  background: white;
}
section#infos #respawn ul .route:hover,
section#infos #respawn ul .route.selected {
  background: rgba(var(--principal-color));
  border-bottom: 1px solid transparent;
}
section#infos #respawn ul .route:hover span,
section#infos #respawn ul .route.selected span {
  color: white;
}
section#infos #respawn article {
  padding-top: 40px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  row-gap: 20px;
  width: 60%;
  height: 400px;
}
section#infos #respawn article ul {
  display: flex;
  flex-flow: column;
  width: 98%;
  border: none;
  border-radius: 15px 0 0 15px;
  padding: 0;
  margin-bottom: 10px;
}
section#infos #respawn article ul li {
  display: flex;
  flex-flow: row;
  transition: 0.3s ease;
}
section#infos #respawn article ul li:nth-child(1n) {
  border-color: white;
  cursor: context-menu;
  background: rgba(var(--principal-color));
}
section#infos #respawn article ul li div,
section#infos #respawn article ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  width: 50%;
}
section#infos #respawn article ul li span.name {
  justify-content: flex-start;
}
section#infos #respawn article ul li a {
  display: flex;
  width: 100%;
}
section#infos #respawn article ul li img {
  width: 70px;
  height: 70px;
}
