@media (max-width: 820px) {
  section#move #infoList {
    flex-flow: column;
  }
  section#move #infoList ul {
    width: 100%;
  }
}
@media (max-width: 675px) {
  section#pokedex,
  section#movedex,
  section#dropdex,
  section#abilitydex {
    padding-top: 140px;
  }
  #selection h2:last-child {
    border-radius: 5px;
  }
  #selection h2:nth-child(3) {
    border-top-right-radius: 15px;
  }
}
@media (max-width: 500px) {
  #selection {
    top: 80px;
  }
  #selection h2:nth-child(3) {
    border-radius: 5px;
  }
  #selection h2:nth-child(2) {
    border-top-right-radius: 15px;
  }
  section#pokedex,
  section#movedex,
  section#dropdex,
  section#abilitydex {
    margin-top: 80px;
  }
  section#drop,
  section#move {
    margin-top: 80px;
  }
  section#drop #infoList {
    flex-flow: column;
  }
  section#abilitydex ul li a span.name {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  section#abilitydex ul li a p {
    display: none;
  }
}
@media (max-width: 350px) {
  section#pokedex {
    padding: 10px 15px 15px;
    border-radius: 5px;
  }
  section#drop #dropList,
  section#move #moveList,
  section#ability #abilityList {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
  section#drop #dropList li,
  section#move #moveList li,
  section#ability #abilityList li {
    height: auto;
  }
  section#drop #dropList li a,
  section#move #moveList li a,
  section#ability #abilityList li a {
    flex-flow: column;
  }
}
